﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibraryPeleng", "ClassLibraryPeleng\ClassLibraryPeleng.csproj", "{1C90CC98-CB3F-4D2C-9B02-19FCA51DD037}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C90CC98-CB3F-4D2C-9B02-19FCA51DD037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C90CC98-CB3F-4D2C-9B02-19FCA51DD037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C90CC98-CB3F-4D2C-9B02-19FCA51DD037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C90CC98-CB3F-4D2C-9B02-19FCA51DD037}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
