<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="PelengApplication">
</Property><Property Name="Solution File" Value="D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\PelengApplication.sln">
</Property><Property Name="User Options File" Value="D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\PelengApplication.v11.suo">
</Property><Property Name="Date" Value="25 января 2017 г.">
</Property><Property Name="Time" Value="16:46">
</Property></Properties><Event ErrorLevel="3" Project="PelengApplication" Source="PelengApplication\PelengApplication.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="PelengApplication.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="PelengApplication.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="PelengApplication.sln" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication.sln">
</Event><Event ErrorLevel="0" Project="" Source="PelengApplication.v11.suo" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication.v11.suo">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\PelengApplication.csproj" Description="Project file successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\PelengApplication.csproj">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Form1.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Form1.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Form1.Designer.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Form1.Designer.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Program.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Program.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Properties\Resources.Designer.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Properties\Settings.Designer.cs" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Properties\Settings.settings" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Form1.resx" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Form1.resx">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\Properties\Resources.resx" Description="File successfully backed up as D:\WORK_PELENG\Programms\PELENG\C#_VisSt12\!!!PROJECTS_WORK_FORMS\Pr_170125_2\PelengApplication\Backup\PelengApplication\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\PelengApplication.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="PelengApplication" Source="PelengApplication\PelengApplication.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="PelengApplication.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="PelengApplication.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="PelengApplication" Source="PelengApplication\PelengApplication.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>